WpfDiffView.Demo/MainWindow.xaml

<Window x:Class="WpfDiffView.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDiffView.Demo"
        xmlns:wpfDiffView="clr-namespace:WpfDiffView;assembly=WpfDiffView"
        mc:Ignorable="d"
        Title="WpfDiffView.Demo" Height="350" Width="525">
    <Window.DataContext>
        <local:DemoModel />
    </Window.DataContext>
    <Window.Resources>
        <local:DebugConverter x:Key="DebugConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
            <Button Content="Switch"
                    Margin="20, 0"
                    Click="Button_Click" />
            <TextBlock>
                <Run Text="More info: " />
                <Hyperlink Click="Hyperlink_Click"
                           NavigateUri="https://github.com/stanac/WpfDiffView">https://github.com/stanac/WpfDiffView</Hyperlink>
            </TextBlock>
        </StackPanel>
        <wpfDiffView:DiffView Grid.Row="1"
                              LeftText="{Binding Left}"
                              RightText="{Binding Right}" />
    </Grid>
</Window>
